
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
Adlm			Documents		Movies			Public			ipe.properties
Adobe			Downloads		Music			QLData			isus
Applications		Library			New Unity Project	Things			pymel.log
Desktop			MPLABXProjects		Pictures		drills.py		xgen

----------



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
Nothing Happens
----------



==========
2b. Press <TAB> one more time.  Copy and paste the output below.]
Desktop/   Documents/ Downloads/ 
----------



==========
2c. Now press <ENTER>. Copy and paste the output below.
ls: D: No such file or directory

----------



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
total 1256
drwxr-xr-x   8 student  staff     272 Jan 17  2018 Ableton
----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
.			Ableton			ENT 3320 | .rtf		Max 7			Processing		Untitled
..			Adobe			Fritzing		MuseLog.txt		REAPER Media		eagle
----------



==========
5.  Type:

<UP><ENTER>

What command was repeated?
Yes
----------



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
Yes
----------



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
It autofilled Vol to Volume
----------



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below
ls: doesnotexist: No such file or directory
----------



==========
9.  What key do I press to go to the previous command?
Up
----------



==========
10.  Name two flags that we used in this exercise.
-l and -a
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
Tab
----------



==========
12.  What was the main command that we used throughout this exercise?
ls
----------



==========
13.  Name one argument that we passed to the command.
ls doesnotexist
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
-bash: foo: command not found
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
-bash: foo: command not found

----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
Command: ls, Flag: -a, Argument: Desktop, Prompt: Terminal
----------
